###  [LINK General guide for lasercutters](../README.md)  
###  [LINK Maintenance](../Maintenance.md)  



# AEON Mira9 
### Laser
130W option

___

## Material cutting parameters guidelines [130W]
| Material          | Cut params               |
| ----------------- | ------------------------ |
| Cardboard 2 layer | 120 mm/s  92%            |
| Cardboard 3 layer | 80 mm/s  92%             |
| ---               | ---                      |
| MDF 3 mm          | 15 mm/s  92%             |
| MDF 6 mm          | 9 mm/s  92%              |
| MDF 10 mm         | 4 mm/s  92%              |
| ---               | ---                      |
| Plywood 6 mm      | --5 mm/s -- max 92%, min 92%  <br>--Use high air flow 4bar pressure. <br>-- z-offset 3 mm in <br>-- pwm 0.2kHz <br>-- start end pause time 200 ms cut through = true |
| ---               | ---                      |
| Acrylic 3 mm      | 15 mm/s 92%              |
| Acrylic 6 mm      | 8 mm/s 92%               |
| Acrylic 8 mm      | 2 passes at 10 mm/s 92%  |
| Acrylic 12 mm    | 2 passes at  8 mm/s 92%  |
| ---               | ---                      |
| PET               | can be cut similary to acrylic, no speciffic cut params at the moment.  |
| ---               | ---                      |
| <span style="color:red">PVC </span>          | <span style="color:red">ABSOLUTELY NEVER EVER CUT PVC. <br>IT PRODUCES TOXIC AND CORROSIVE GASSES THAT IS BAD FOR YOU AND THE MACHINE. </span> |
| ---               | ---                      |
| Polycarbonate/PC  | Can not be cut! PC produces bad smelling and toxic gasses. <br>Burns really easily and your cuts will get brown melty edges. |

## Material engraving parameters guidelines [130W]
| Material                      | Engrave params                                                    |
| ----------------------------- | --------------------------------------------------- |
| Cardboard 2 layer             | 520mm/s 25%   -6mm z-offset                         |
| ---                           | ---                                                 |
| MDF                           | 300mm/s 30% -4mm Z-offset, 0.1mm line interval      |
| MDF Vector engrave            | 20 mm/s 13% power Z-offset = 2mm in                 |
| ---                           | ---                                                 |
| Acrylic Deep engrave          | 200 mm/s 30% -1 mm Z-offset, 0.1 mm line interval   |
| Acrylic Fine. Good for images | 500 mm/s 20% 600 dpi/0.041 mm line interval         |
| Acrylic Vector engrave        | 20 mm/s 13% power Z-offset = 2mm in                 |
| ---                           | ---                                                 |
| <span style="color:red">PVC </span>          | <span style="color:red">ABSOLUTELY NEVER EVER CUT PVC. <br>IT PRODUCES TOXIC AND CORROSIVE GASSES THAT IS BAD FOR YOU AND THE MACHINE. </span> |
| ---                           | ---                                                 |
| Polycarbonate                 | Can be engraved similarly to Acrylic at slightly lower power but results may varry. Polycarbonate melts and burns easily so be aware. |

